## API URLs
#ex. 3001
PORT=
#ex. http://localhost:3000
APP_API_URL=
#ex. http://localhost:3000/password/reset?token=
FORGOT_MAIL_URL=

## Secret tokens for JWT
#ex. hmrRKeqsipSK74YFqqA5k9Ynnes3pmnQ
SECRET_TOKEN=
#ex. v!hbBmBUdl@xiaOkQ29jBBBjDz5uxg?y
SECRET_REFRESH_TOKEN=

## AWS Credentials
#ex. AKIAZED07WXJ6WA775NG
AWS_ACCESS_KEY_ID=
#ex. Bvz/4e59EVIH6VvKtmi2xmWdCZgfqF1PdZXsy3cT
AWS_SECRET_ACCESS_KEY=
#ex. api-rentx
AWS_BUCKET=
#ex. sa-east-1
AWS_BUCKET_REGION=
#ex. https://api-rentx1.s3-sa-east-1.amazonaws.com
AWS_BUCKET_URL=
#ex. us-east-1
AWS_REGION=

## Storage
#ex. LOCAL | S3
DISK=

## Email
#ex. ETHEREAL | SES
MAIL_PROVIDER=

## Redis
#ex. localhost
REDIS_HOST=
#ex. 6379
REDIS_PORT=
REDIS_PASSWORD=
